spring.application.name=sharding-jdbc-provider
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true

# 分库分表配置文件
spring.profiles.active=sharding-db-table
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.enabled=false
