<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.crazymaker.springcloud</groupId>
    <artifactId>crazymaker-server</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <!--微服务基础设施-->
        <module>cloud-center</module>
        <module>cloud-center-alibaba</module>
        <!--用户服务-->
        <module>crazymaker-uaa</module>
        <!--公共类-->
        <module>crazymaker-base</module>
        <!--秒杀服务-->
        <module>crazymaker-seckill</module>
        <!--消息分发服务-->
        <module>crazymaker-message</module>


        <module>crazymaker-demo</module>
    </modules>


    <properties>
        <easyCaptcha.version>1.6.2</easyCaptcha.version>
        <java.version>1.8</java.version>


        <cloud.version>2.0</cloud.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <jjwt.version>0.7.0</jjwt.version>
        <lombok.version>1.16.22</lombok.version>
        <jline.version>2.14.2</jline.version>
        <commons-lang.version>3.7</commons-lang.version>
        <fastjson.version>1.2.83</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.version.3>3.0.0</swagger.version.3>
        <druid.version>1.1.22</druid.version>
<!--        <swagger.version>2.9.2</swagger.version>-->
        <swagger-ui.version>1.9.5</swagger-ui.version>
        <curator.version>4.0.0</curator.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <env.version>1.0-SNAPSHOT</env.version>
        <!--        <kafka.version>1.0.0</kafka.version>-->
        <rocketmq-client.version>4.6.0</rocketmq-client.version>

        <canal-client.version>1.1.4</canal-client.version>
<!--        <rocketmq-client.version>4.4.0</rocketmq-client.version>-->
        <caffeine.version>2.6.2</caffeine.version>
        <kafka.version>0.11.0.2</kafka.version>
        <kafka.scala.version>2.11</kafka.scala.version>
        <httpclient.version>4.5.1</httpclient.version>
        <feign-httpclient.version>10.2.3</feign-httpclient.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--        <spring-cloud.version>Finchley.SR4</spring-cloud.version>-->
        <!--        <spring-boot-dependencies.version>2.0.8.RELEASE</spring-boot-dependencies.version>-->
<!--        <spring-boot-dependencies.version>2.1.9.RELEASE</spring-boot-dependencies.version>-->
    <!--        <spring-cloud-alibaba-dependencies.version>2.1.1.RELEASE</spring-cloud-alibaba-dependencies.version>-->
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <spring-boot-dependencies.version>2.1.12.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.1.2.RELEASE</spring-cloud-alibaba-dependencies.version>
        <io.seata.version>1.3.0</io.seata.version>


        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>

        <!--        <spring-boot-admin.version>2.0.0</spring-boot-admin.version>-->
        <spring-version>5.1.13.RELEASE</spring-version>
        <spring-retry-version>1.2.2.RELEASE</spring-retry-version>

        <elasticsearch>6.2.2</elasticsearch>
        <springdata.commons>2.1.10.RELEASE</springdata.commons>
        <spring-data-elasticsearch.version>3.1.10.RELEASE</spring-data-elasticsearch.version>
<!--        <druid-datasource-version>1.1.22</druid-datasource-version>-->
        <druid-datasource-version>1.1.23</druid-datasource-version>
        <elasticsearch-client-version>7.14.0</elasticsearch-client-version>
        <jackson-databind.version>2.9.4</jackson-databind.version>

        <druid-starter>1.1.10</druid-starter>

        <docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>
        <docker.baseImage>openjdk:8-jre-alpine</docker.baseImage>
        <docker.volumes>/tmp</docker.volumes>
        <docker.image.prefix>hub.zlt.com:8080/Crazy-SpringCloud</docker.image.prefix>
        <docker.java.security.egd>-Djava.security.egd=file:/dev/./urandom</docker.java.security.egd>
        <docker.java.opts>-Xms128m -Xmx128m</docker.java.opts>
        <spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>
        <hutool.version>5.0.5</hutool.version>
        <!--<tomcat.version>8.0.29</tomcat.version>-->
        <transmittable.version>2.11.0</transmittable.version>
        <security-oauth2.version>2.3.5.RELEASE</security-oauth2.version>
        <security-jwt.version>1.0.9.RELEASE</security-jwt.version>

        <jedis.version>2.9.0</jedis.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <shardingsphere.version>4.1.0</shardingsphere.version>
        <!--        <mysql.connector.version>6.0.4</mysql.connector.version>-->
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <velocity.version>1.7</velocity.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-dbcp.version>2.1.1</commons-dbcp.version>
        <slf4j.version>1.7.25</slf4j.version>
        <io.minio.version>8.3.0</io.minio.version>
        <okhttp.version>4.8.1</okhttp.version>
<!--        <io.minio.version>7.0.2</io.minio.version>-->
    </properties>

    <!-- 引入 spring-cloud模块 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-datasource-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.2.1</version>
                <!--            <version>${kafka.version}</version>-->
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-test-utils</artifactId>
                <version>${kafka.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <!--                <version>5.0.2.RELEASE</version>-->
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 引入 spring-boot测试模块 -->
        <!--     <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-test</artifactId>
                 <scope>test</scope>
             </dependency>-->
<!--
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
            <version>${spring-social-security.version}</version>
        </dependency>
-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <!-- JSON 序列化 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>


        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>


        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>

        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <!--       <plugin>
                       <groupId>org.springframework.boot</groupId>
                       <artifactId>spring-boot-maven-plugin</artifactId>
                   </plugin>-->
        </plugins>
    </build>


</project>