<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crazymaker-server</artifactId>
        <groupId>com.crazymaker.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.crazymaker.springcloud</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-center-alibaba</artifactId>
    <name>cloud-center-alibaba</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--springboot-admin-监控中心-->
        <module>cloud-springboot-admin-server</module>

        <!--服务提供者-->
        <module>service-provider-demo</module>

        <!--服务消费者-->
        <module>service-consumer-demo</module>

        <!--Nacos 配置-->
        <module>nacos-config-demo</module>

        <!--sentinel 模块-->
        <module>sentinel-demo</module>
        <!--gateway 模块-->
        <module>SpringCloud-gateway-demo</module>

        <!--分布式事务 模块-->

        <module>seata-seckill-demo</module>
        <module>seata-order-demo</module>
        <module>seata-stock-demo</module>
        <module>TCC-seckill-demo</module>
        <module>TCC-order-demo</module>
        <module>TCC-stock-demo</module>

        <!--高可用中间件 演示-->

        <module>ha-middleware-demo</module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>