registry {
  type = "nacos"
  nacos {
    serverAddr = "192.168.56.121"
    namespace = "public"
    cluster = "default"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "192.168.56.121"
    namespace = "public"
    cluster = "default"
  }
}
